|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=367
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=820|CUSTOMX_FRAC=58000|CUSTOMY=271|CUSTOMY_FRAC=26560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=591|LOCATION.X_FRAC=08000|LOCATION.Y=135|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=2|LOCATION.X=466|LOCATION.X_FRAC=08000|LOCATION.Y=135|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=3|LOCATION.X=346|LOCATION.X_FRAC=08000|LOCATION.Y=135|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=4|LOCATION.X=231|LOCATION.X_FRAC=08000|LOCATION.Y=135|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=5|LOCATION.X=696|LOCATION.X_FRAC=08000|LOCATION.Y=135|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=6|LOCATION.X=566|LOCATION.X_FRAC=08000|LOCATION.Y=135|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=7|LOCATION.X=436|LOCATION.X_FRAC=08000|LOCATION.Y=135|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=8|LOCATION.X=301|LOCATION.X_FRAC=08000|LOCATION.Y=135|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=75|ORIENTATION=3|LIBREFERENCE=DRV5056A2QDBZR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeecccd5acddd3246a
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_Supplier Part|TEXT=C266137|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spiceSymbolName|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=08000|LOCATION.Y=69|LOCATION.Y_FRAC=91330|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=08000|LOCATION.Y=60|LOCATION.Y_FRAC=91330|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=626|LOCATION.X_FRAC=08000|LOCATION.Y=100|CORNER.X=666|CORNER.X_FRAC=08000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=661|LOCATION.X_FRAC=08000|LOCATION.Y=95|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=656|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=57|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=636|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=44|OWNERINDEX=9
|RECORD=45|OWNERINDEX=25|MODELNAME=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=75|ORIENTATION=3|LIBREFERENCE=DRV5056A2QDBZR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1538cdf89efbba02
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Supplier Part|TEXT=C266137|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spiceSymbolName|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=08000|LOCATION.Y=69|LOCATION.Y_FRAC=91330|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=08000|LOCATION.Y=60|LOCATION.Y_FRAC=91330|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Comment|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=496|LOCATION.X_FRAC=08000|LOCATION.Y=100|CORNER.X=536|CORNER.X_FRAC=08000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=531|LOCATION.X_FRAC=08000|LOCATION.Y=95|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=526|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=57|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=506|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=43|MODELNAME=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=75|ORIENTATION=3|LIBREFERENCE=DRV5056A2QDBZR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge324ac0e32ae19645
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Supplier Part|TEXT=C266137|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=08000|LOCATION.Y=69|LOCATION.Y_FRAC=91330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=08000|LOCATION.Y=60|LOCATION.Y_FRAC=91330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Comment|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=371|LOCATION.X_FRAC=08000|LOCATION.Y=100|CORNER.X=411|CORNER.X_FRAC=08000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=406|LOCATION.X_FRAC=08000|LOCATION.Y=95|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=401|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=57|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=381|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=61|MODELNAME=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=75|ORIENTATION=3|LIBREFERENCE=DRV5056A2QDBZR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge76e93c50ed2564a0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Supplier Part|TEXT=C266137|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=75|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spiceSymbolName|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=288|LOCATION.X_FRAC=08000|LOCATION.Y=69|LOCATION.Y_FRAC=91330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=288|LOCATION.X_FRAC=08000|LOCATION.Y=60|LOCATION.Y_FRAC=91330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Comment|TEXT=DRV5056A2QDBZR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=246|LOCATION.X_FRAC=08000|LOCATION.Y=100|CORNER.X=286|CORNER.X_FRAC=08000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=281|LOCATION.X_FRAC=08000|LOCATION.Y=95|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=276|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=57|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=256|LOCATION.X_FRAC=08000|LOCATION.Y=100|PINLENGTH=10
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=79|MODELNAME=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=57|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=K1|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=58|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=K2|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=59|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=K3|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=60|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=K4|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=61|LOCATION.X=171|LOCATION.X_FRAC=08000|LOCATION.Y=135|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=K4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=62|LOCATION.X=171|LOCATION.X_FRAC=08000|LOCATION.Y=125|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=K3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=63|LOCATION.X=171|LOCATION.X_FRAC=08000|LOCATION.Y=115|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=K2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=64|LOCATION.X=171|LOCATION.X_FRAC=08000|LOCATION.Y=105|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=K1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=65|LOCATION.X=171|LOCATION.X_FRAC=08000|LOCATION.Y=95|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=66|LOCATION.X=171|LOCATION.X_FRAC=08000|LOCATION.Y=145|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=301|X1_FRAC=08000|Y1=135|X2=276|X2_FRAC=08000|Y2=135|X3=276|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=3|X1=231|X1_FRAC=08000|Y1=135|X2=256|X2_FRAC=08000|Y2=135|X3=256|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=1|LOCATION.X=301|LOCATION.X_FRAC=08000|LOCATION.Y=115|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge555630c740235c1d
|RECORD=41|COLOR=0|LOCATION.X=301|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=301|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=301|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=301|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=301|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=301|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=301|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=295|LOCATION.X_FRAC=11000|LOCATION.Y=131|LOCATION.Y_FRAC=54330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=295|LOCATION.X_FRAC=11000|LOCATION.Y=122|LOCATION.Y_FRAC=58330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=291|X1_FRAC=08000|Y1=115|X2=297|X2_FRAC=08000|Y2=115|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=311|X1_FRAC=08000|Y1=115|X2=304|X2_FRAC=08000|Y2=115|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=302|LOCATION.X_FRAC=08000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|CORNER.X=303|CORNER.X_FRAC=88000|CORNER.Y=107|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=297|LOCATION.X_FRAC=08000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|CORNER.X=298|CORNER.X_FRAC=88000|CORNER.Y=107|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=291|LOCATION.X_FRAC=08000|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=311|LOCATION.X_FRAC=08000|LOCATION.Y=115|PINLENGTH=10
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=109|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=281|X1_FRAC=08000|Y1=115|X2=276|X2_FRAC=08000|Y2=115|COLOR=34816
|RECORD=17|INDEXINSHEET=83|LOCATION.X=326|LOCATION.X_FRAC=08000|LOCATION.Y=110|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=3|X1=321|X1_FRAC=08000|Y1=115|X2=326|X2_FRAC=08000|Y2=115|X3=326|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=3|X1=346|X1_FRAC=08000|Y1=135|X2=381|X2_FRAC=08000|Y2=135|X3=381|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=3|X1=436|X1_FRAC=08000|Y1=135|X2=401|X2_FRAC=08000|Y2=135|X3=401|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=1|LOCATION.X=431|LOCATION.X_FRAC=08000|LOCATION.Y=115|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf212a57d4e29f06
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=425|LOCATION.X_FRAC=12000|LOCATION.Y=131|LOCATION.Y_FRAC=51330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=425|LOCATION.X_FRAC=12000|LOCATION.Y=122|LOCATION.Y_FRAC=58330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=421|X1_FRAC=08000|Y1=115|X2=427|X2_FRAC=08000|Y2=115|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=441|X1_FRAC=08000|Y1=115|X2=434|X2_FRAC=08000|Y2=115|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=432|LOCATION.X_FRAC=08000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|CORNER.X=433|CORNER.X_FRAC=88000|CORNER.Y=107|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=427|LOCATION.X_FRAC=08000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|CORNER.X=428|CORNER.X_FRAC=88000|CORNER.Y=107|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=421|LOCATION.X_FRAC=08000|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=441|LOCATION.X_FRAC=08000|LOCATION.Y=115|PINLENGTH=10
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=132|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=411|X1_FRAC=08000|Y1=115|X2=401|X2_FRAC=08000|Y2=115|COLOR=34816
|RECORD=17|INDEXINSHEET=101|LOCATION.X=456|LOCATION.X_FRAC=08000|LOCATION.Y=110|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=3|X1=456|X1_FRAC=08000|Y1=110|X2=456|X2_FRAC=08000|Y2=115|X3=451|X3_FRAC=08000|Y3=115|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=3|X1=466|X1_FRAC=08000|Y1=135|X2=506|X2_FRAC=08000|Y2=135|X3=506|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=3|X1=566|X1_FRAC=08000|Y1=135|X2=526|X2_FRAC=08000|Y2=135|X3=526|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=1|LOCATION.X=556|LOCATION.X_FRAC=08000|LOCATION.Y=115|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefcc2d401bd7c4ca8
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=556|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=550|LOCATION.X_FRAC=12000|LOCATION.Y=131|LOCATION.Y_FRAC=51330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=550|LOCATION.X_FRAC=12000|LOCATION.Y=122|LOCATION.Y_FRAC=58330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=546|X1_FRAC=08000|Y1=115|X2=552|X2_FRAC=08000|Y2=115|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=08000|Y1=115|X2=559|X2_FRAC=08000|Y2=115|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=557|LOCATION.X_FRAC=08000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|CORNER.X=558|CORNER.X_FRAC=88000|CORNER.Y=107|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=552|LOCATION.X_FRAC=08000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|CORNER.X=553|CORNER.X_FRAC=88000|CORNER.Y=107|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=546|LOCATION.X_FRAC=08000|LOCATION.Y=115|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=566|LOCATION.X_FRAC=08000|LOCATION.Y=115|PINLENGTH=10
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=155|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=536|X1_FRAC=08000|Y1=115|X2=526|X2_FRAC=08000|Y2=115|COLOR=34816
|RECORD=17|INDEXINSHEET=119|LOCATION.X=581|LOCATION.X_FRAC=08000|LOCATION.Y=110|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=3|X1=576|X1_FRAC=08000|Y1=115|X2=581|X2_FRAC=08000|Y2=115|X3=581|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=3|X1=591|X1_FRAC=08000|Y1=135|X2=636|X2_FRAC=08000|Y2=135|X3=636|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=3|X1=696|X1_FRAC=08000|Y1=135|X2=656|X2_FRAC=08000|Y2=135|X3=656|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=1|LOCATION.X=686|LOCATION.X_FRAC=08000|LOCATION.Y=115|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea0c62bbe805144ec
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=08000|LOCATION.Y=115|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=680|LOCATION.X_FRAC=12000|LOCATION.Y=131|LOCATION.Y_FRAC=51330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=680|LOCATION.X_FRAC=12000|LOCATION.Y=122|LOCATION.Y_FRAC=58330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=676|X1_FRAC=08000|Y1=115|X2=682|X2_FRAC=08000|Y2=115|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=696|X1_FRAC=08000|Y1=115|X2=689|X2_FRAC=08000|Y2=115|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=687|LOCATION.X_FRAC=08000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|CORNER.X=688|CORNER.X_FRAC=88000|CORNER.Y=107|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LOCATION.X=682|LOCATION.X_FRAC=08000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|CORNER.X=683|CORNER.X_FRAC=88000|CORNER.Y=107|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=676|LOCATION.X_FRAC=08000|LOCATION.Y=115|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=696|LOCATION.X_FRAC=08000|LOCATION.Y=115|PINLENGTH=10
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=178|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|X1_FRAC=08000|Y1=115|X2=656|X2_FRAC=08000|Y2=115|COLOR=34816
|RECORD=17|INDEXINSHEET=137|LOCATION.X=711|LOCATION.X_FRAC=08000|LOCATION.Y=110|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=3|X1=706|X1_FRAC=08000|Y1=115|X2=711|X2_FRAC=08000|Y2=115|X3=711|X3_FRAC=08000|Y3=110|COLOR=34816
|RECORD=1|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=175|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb44af98d8c36422d
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=08000|LOCATION.Y=168|LOCATION.Y_FRAC=87330|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=08000|LOCATION.Y=159|LOCATION.Y_FRAC=89330|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=261|LOCATION.X_FRAC=08000|LOCATION.Y=185|CORNER.X=271|CORNER.X_FRAC=08000|CORNER.Y=165|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=165|PINLENGTH=10
|RECORD=44|OWNERINDEX=183
|RECORD=45|OWNERINDEX=196|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=296|LOCATION.X_FRAC=08000|LOCATION.Y=205|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaf3b866d3ad94013
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=296|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=290|LOCATION.X_FRAC=11000|LOCATION.Y=221|LOCATION.Y_FRAC=54330|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=290|LOCATION.X_FRAC=11000|LOCATION.Y=212|LOCATION.Y_FRAC=58330|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|X1_FRAC=08000|Y1=205|X2=292|X2_FRAC=08000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=306|X1_FRAC=08000|Y1=205|X2=299|X2_FRAC=08000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=297|LOCATION.X_FRAC=08000|LOCATION.Y=212|LOCATION.Y_FRAC=50000|CORNER.X=298|CORNER.X_FRAC=88000|CORNER.Y=197|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=292|LOCATION.X_FRAC=08000|LOCATION.Y=212|LOCATION.Y_FRAC=50000|CORNER.X=293|CORNER.X_FRAC=88000|CORNER.Y=197|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=286|LOCATION.X_FRAC=08000|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=306|LOCATION.X_FRAC=08000|LOCATION.Y=205|PINLENGTH=10
|RECORD=44|OWNERINDEX=198
|RECORD=45|OWNERINDEX=214|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=421|LOCATION.X_FRAC=08000|LOCATION.Y=205|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9e85f7f5b6c2a807
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=415|LOCATION.X_FRAC=11000|LOCATION.Y=221|LOCATION.Y_FRAC=54330|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=415|LOCATION.X_FRAC=11000|LOCATION.Y=212|LOCATION.Y_FRAC=58330|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=411|X1_FRAC=08000|Y1=205|X2=417|X2_FRAC=08000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=431|X1_FRAC=08000|Y1=205|X2=424|X2_FRAC=08000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=422|LOCATION.X_FRAC=08000|LOCATION.Y=212|LOCATION.Y_FRAC=50000|CORNER.X=423|CORNER.X_FRAC=88000|CORNER.Y=197|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=417|LOCATION.X_FRAC=08000|LOCATION.Y=212|LOCATION.Y_FRAC=50000|CORNER.X=418|CORNER.X_FRAC=88000|CORNER.Y=197|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=411|LOCATION.X_FRAC=08000|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=431|LOCATION.X_FRAC=08000|LOCATION.Y=205|PINLENGTH=10
|RECORD=44|OWNERINDEX=216
|RECORD=45|OWNERINDEX=232|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=546|LOCATION.X_FRAC=08000|LOCATION.Y=205|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5f2d526fc081d4d1
|RECORD=41|COLOR=0|LOCATION.X=546|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=546|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=546|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=546|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=546|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=546|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=546|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=11000|LOCATION.Y=221|LOCATION.Y_FRAC=54330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=11000|LOCATION.Y=212|LOCATION.Y_FRAC=58330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=536|X1_FRAC=08000|Y1=205|X2=542|X2_FRAC=08000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=556|X1_FRAC=08000|Y1=205|X2=549|X2_FRAC=08000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=547|LOCATION.X_FRAC=08000|LOCATION.Y=212|LOCATION.Y_FRAC=50000|CORNER.X=548|CORNER.X_FRAC=88000|CORNER.Y=197|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=542|LOCATION.X_FRAC=08000|LOCATION.Y=212|LOCATION.Y_FRAC=50000|CORNER.X=543|CORNER.X_FRAC=88000|CORNER.Y=197|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=536|LOCATION.X_FRAC=08000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=556|LOCATION.X_FRAC=08000|LOCATION.Y=205|PINLENGTH=10
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=250|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=676|LOCATION.X_FRAC=08000|LOCATION.Y=205|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb4e6a40a2d8588a3
|RECORD=41|COLOR=0|LOCATION.X=676|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=676|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=676|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=676|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=676|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=676|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=676|LOCATION.X_FRAC=08000|LOCATION.Y=205|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=670|LOCATION.X_FRAC=11000|LOCATION.Y=221|LOCATION.Y_FRAC=54330|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Designator|TEXT=C8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.X_FRAC=11000|LOCATION.Y=212|LOCATION.Y_FRAC=58330|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|X1_FRAC=08000|Y1=205|X2=672|X2_FRAC=08000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=686|X1_FRAC=08000|Y1=205|X2=679|X2_FRAC=08000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=677|LOCATION.X_FRAC=08000|LOCATION.Y=212|LOCATION.Y_FRAC=50000|CORNER.X=678|CORNER.X_FRAC=88000|CORNER.Y=197|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LOCATION.X=672|LOCATION.X_FRAC=08000|LOCATION.Y=212|LOCATION.Y_FRAC=50000|CORNER.X=673|CORNER.X_FRAC=88000|CORNER.Y=197|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=666|LOCATION.X_FRAC=08000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=686|LOCATION.X_FRAC=08000|LOCATION.Y=205|PINLENGTH=10
|RECORD=44|OWNERINDEX=252
|RECORD=45|OWNERINDEX=268|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=170|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge29df7a93ff9ff3d1
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=170|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=170|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=170|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=170|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=170|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=170|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=170|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=398|LOCATION.X_FRAC=08000|LOCATION.Y=163|LOCATION.Y_FRAC=91330|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=398|LOCATION.X_FRAC=08000|LOCATION.Y=154|LOCATION.Y_FRAC=91330|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=386|LOCATION.X_FRAC=08000|LOCATION.Y=180|CORNER.X=396|CORNER.X_FRAC=08000|CORNER.Y=160|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=160|PINLENGTH=10
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=283|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=175|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge99fa2ddb09c0ec61
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=523|LOCATION.X_FRAC=08000|LOCATION.Y=168|LOCATION.Y_FRAC=91330|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=523|LOCATION.X_FRAC=08000|LOCATION.Y=159|LOCATION.Y_FRAC=91330|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LOCATION.X=511|LOCATION.X_FRAC=08000|LOCATION.Y=185|CORNER.X=521|CORNER.X_FRAC=08000|CORNER.Y=165|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=285
|RECORD=45|OWNERINDEX=298|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=175|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0c8744182ae38a4a
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=175|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=653|LOCATION.X_FRAC=08000|LOCATION.Y=168|LOCATION.Y_FRAC=91330|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=653|LOCATION.X_FRAC=08000|LOCATION.Y=159|LOCATION.Y_FRAC=91330|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LOCATION.X=641|LOCATION.X_FRAC=08000|LOCATION.Y=185|CORNER.X=651|CORNER.X_FRAC=08000|CORNER.Y=165|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=300
|RECORD=45|OWNERINDEX=313|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=3|X1=266|X1_FRAC=08000|Y1=195|X2=266|X2_FRAC=08000|Y2=200|X3=266|X3_FRAC=08000|Y3=215|COLOR=34816
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=266|X1_FRAC=08000|Y1=155|X2=266|X2_FRAC=08000|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|X1_FRAC=08000|Y1=205|X2=266|X2_FRAC=08000|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=3|X1=316|X1_FRAC=08000|Y1=205|X2=326|X2_FRAC=08000|Y2=205|X3=326|X3_FRAC=08000|Y3=115|COLOR=34816
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=391|X1_FRAC=08000|Y1=215|X2=391|X2_FRAC=08000|Y2=190|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=391|X1_FRAC=08000|Y1=150|X2=391|X2_FRAC=08000|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=401|X1_FRAC=08000|Y1=205|X2=391|X2_FRAC=08000|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=3|X1=441|X1_FRAC=08000|Y1=205|X2=456|X2_FRAC=08000|Y2=205|X3=456|X3_FRAC=08000|Y3=115|COLOR=34816
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=516|X1_FRAC=08000|Y1=155|X2=516|X2_FRAC=08000|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=516|X1_FRAC=08000|Y1=195|X2=516|X2_FRAC=08000|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=526|X1_FRAC=08000|Y1=205|X2=516|X2_FRAC=08000|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=3|X1=566|X1_FRAC=08000|Y1=205|X2=581|X2_FRAC=08000|Y2=205|X3=581|X3_FRAC=08000|Y3=115|COLOR=34816
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=646|X1_FRAC=08000|Y1=215|X2=646|X2_FRAC=08000|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=646|X1_FRAC=08000|Y1=155|X2=646|X2_FRAC=08000|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=656|X1_FRAC=08000|Y1=205|X2=646|X2_FRAC=08000|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=3|X1=696|X1_FRAC=08000|Y1=205|X2=711|X2_FRAC=08000|Y2=205|X3=711|X3_FRAC=08000|Y3=115|COLOR=34816
|RECORD=1|LOCATION.X=146|LOCATION.X_FRAC=08000|LOCATION.Y=120|ORIENTATION=2|LIBREFERENCE=AFC01-S06FCA-00|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FPC-SMD_P0.50-6P_AFC01-S06FCA-00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge35cc82fd0adfbf8c
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=08000|LOCATION.Y=120|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=08000|LOCATION.Y=120|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=BOM_Supplier Part|TEXT=C262655|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=08000|LOCATION.Y=120|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=JS(钜硕电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=08000|LOCATION.Y=120|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=AFC01-S06FCA-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=08000|LOCATION.Y=120|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=08000|LOCATION.Y=120|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=08000|LOCATION.Y=120|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=08000|LOCATION.Y=120|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=spiceSymbolName|TEXT=AFC01-S06FCA-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=113|LOCATION.Y_FRAC=83330|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=Designator|TEXT=FPC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=104|LOCATION.Y_FRAC=90330|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=Comment|TEXT=AFC01-S06FCA-00|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LOCATION.X=121|LOCATION.X_FRAC=08000|LOCATION.Y=155|CORNER.X=151|CORNER.X_FRAC=08000|CORNER.Y=85|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=151|LOCATION.X_FRAC=08000|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=151|LOCATION.X_FRAC=08000|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=151|LOCATION.X_FRAC=08000|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=151|LOCATION.X_FRAC=08000|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=151|LOCATION.X_FRAC=08000|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=151|LOCATION.X_FRAC=08000|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=57|LOCATION.X=126|LOCATION.X_FRAC=08000|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=59|LOCATION.X=126|LOCATION.X_FRAC=08000|LOCATION.Y=85|PINLENGTH=20
|RECORD=44|OWNERINDEX=331
|RECORD=45|OWNERINDEX=351|MODELNAME=FPC-SMD_P0.50-6P_AFC01-S06FCA-00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=258|LOCATION.X=126|LOCATION.X_FRAC=08000|LOCATION.Y=175|COLOR=3394611
|RECORD=22|INDEXINSHEET=259|LOCATION.X=126|LOCATION.X_FRAC=08000|LOCATION.Y=65|COLOR=3394611
|RECORD=29|INDEXINSHEET=260|LOCATION.X=276|LOCATION.X_FRAC=08000|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=261|LOCATION.X=401|LOCATION.X_FRAC=08000|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=262|LOCATION.X=526|LOCATION.X_FRAC=08000|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=263|LOCATION.X=656|LOCATION.X_FRAC=08000|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=264|LOCATION.X=266|LOCATION.X_FRAC=08000|LOCATION.Y=205|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=326|LOCATION.X_FRAC=08000|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=391|LOCATION.X_FRAC=08000|LOCATION.Y=205|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=456|LOCATION.X_FRAC=08000|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=516|LOCATION.X_FRAC=08000|LOCATION.Y=205|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=581|LOCATION.X_FRAC=08000|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=646|LOCATION.X_FRAC=08000|LOCATION.Y=205|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=711|LOCATION.X_FRAC=08000|LOCATION.Y=115|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
